Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2548 651 295 692

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/extmem.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 367.264675 937.863719
cursor 610.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 11
; marker line index
markerPos 36

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/extmem.fsdb"
addSignal -h 14 /tb_extmem/u_mc_wrapper/awvalid
addSignal -h 14 -holdScope awready
addSignal -h 14 -holdScope awid[4:0]
addSignal -h 14 -holdScope awaddr[31:0]
addSignal -h 14 -holdScope wvalid
addSignal -h 14 -holdScope wready
addSignal -h 14 -holdScope wid[4:0]
addSignal -h 14 -holdScope wdata[255:0]
addSignal -h 14 -holdScope arvalid
addSignal -h 14 -holdScope arready
addSignal -h 14 -holdScope arid[4:0]
addSignal -h 14 -holdScope araddr[31:0]
addSignal -h 14 -holdScope rvalid
addSignal -h 14 -holdScope rready
addSignal -h 14 -holdScope rid[4:0]
addSignal -h 14 -holdScope rdata[255:0]
addGroup "G2"
addSignal -h 15 /tb_extmem/u_mem_intf/s_axi_awready
addSignal -h 15 -holdScope s_axi_awvalid
addSignal -h 15 -holdScope s_axi_awid[4:0]
addSignal -h 15 -holdScope s_axi_awaddr[31:0]
addSignal -h 15 -holdScope s_axi_wready
addSignal -h 15 -holdScope s_axi_wvalid
addSignal -h 15 -holdScope s_axi_wdata[255:0]
addSignal -h 15 -holdScope s_axi_bvalid
addSignal -h 15 -holdScope s_axi_bid[4:0]
addSignal -h 15 -holdScope s_axi_bresp[1:0]
addSignal -h 15 -holdScope s_axi_arvalid
addSignal -h 15 -holdScope s_axi_arready
addSignal -h 15 -holdScope s_axi_arid[4:0]
addSignal -h 15 -holdScope s_axi_araddr[31:0]
addSignal -h 15 -holdScope s_axi_rready
addSignal -h 15 -holdScope s_axi_rvalid
addSignal -h 15 -holdScope s_axi_rid[4:0]
addSignal -h 15 -holdScope s_axi_rdata[255:0]
addSignal -h 15 -holdScope s_axi_rlast
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

