Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1908 415 295 171

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/kob.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 71.068599 1047.806274
cursor 470.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 13850.385 M1 ID_GREEN5 long_dashed

; visible top row signal index
top 10
; marker line index
markerPos 23

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/kob.fsdb"
addSignal -h 15 /tb_xbar_core/u_kob/rst_n
addSignal -h 15 -holdScope u_channel_0_req_valid
addSignal -h 15 -holdScope ch_0_kob_full
addSignal -h 15 -holdScope ch_1_kob_full
addSignal -h 15 -holdScope ch_2_kob_full
addSignal -h 15 -holdScope u_channel_1_req_valid
addSignal -h 15 -holdScope u_channel_2_req_valid
addGroup "G2"
addSignal -h 15 /tb_xbar_core/u_kob/ch_0_kob_wdata[1:0]
addSignal -h 15 -holdScope ch_1_kob_wdata[1:0]
addSignal -h 15 -holdScope ch_2_kob_wdata[1:0]
addGroup "G3"
addSignal -h 15 /tb_xbar_core/u_kob/ch_0_alc_ptr_flg_r
addSignal -h 15 -holdScope ch_0_alc_ptr_r[3:0]
addSignal -h 15 -holdScope ch_1_alc_ptr_r[3:0]
addSignal -h 15 -holdScope ch_2_alc_ptr_r[3:0]
addGroup "G4"
addSignal -h 15 /tb_xbar_core/u_kob/ch_0_ret_ptr_flg_r
addSignal -h 15 -holdScope ch_0_ret_ptr_r[3:0]
addGroup "G5"
addSignal -h 15 /tb_xbar_core/u_kob/d_ch_0_swb_req
addSignal -h 15 -holdScope d_ch_0_swb_ack
addSignal -h 15 -holdScope d_ch_0_swb_bank_id[1:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

