Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2548 651 295 692

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/mpc_wrapper.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 475.257571 566.614499
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "xbar"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/mpc_wrapper.fsdb"
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_xbar_wrapper/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope u_channel_0_req_bus_valid
addSignal -h 15 -holdScope u_channel_0_req_bus_ready
addSignal -h 15 -holdScope u_channel_0_req_bus
addSignal -h 15 -holdScope d_bank_0_htu_valid
addSignal -h 15 -holdScope d_bank_0_htu_ready
addSignal -h 15 -holdScope d_bank_0_htu_req
addSignal -h 15 -holdScope d_bank_0_htu_req_wbuf_id[3:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

