Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2548 651 295 692

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/mpc_wrapper.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 669.449282 880.801349
cursor 610.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 62
; marker line index
markerPos 88

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "xbar"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/mpc_wrapper.fsdb"
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_xbar_wrapper/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope u_channel_0_req_bus_valid
addSignal -h 15 -holdScope u_channel_0_req_bus_ready
addSignal -h 15 -holdScope u_channel_0_req_bus
addSignal -h 15 -holdScope d_bank_0_htu_valid
addSignal -h 15 -holdScope d_bank_0_htu_ready
addSignal -h 15 -holdScope d_bank_0_htu_req
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_slice_0/u_htu_wrapper/u_bank_req_valid
addSignal -h 15 -holdScope u_bank_req
addSignal -h 15 -holdScope u_bank_req_wbuf_id[3:0]
addSubGroup "htu"
endSubGroup "htu"
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_slice_0/u_htu_wrapper/u_htu_pipe/s0_valid
addSignal -h 15 -holdScope s0_ready
addSignal -h 15 -holdScope s0_set[2:0]
addSignal -h 15 -holdScope s0_tag[21:0]
addSignal -h 15 -holdScope s1_valid
addSignal -h 15 -holdScope s1_bank_req
addSignal -h 15 -holdScope s1_hit
addSignal -h 15 -holdScope s2_valid
addSignal -h 15 -holdScope s2_bank_req
addSignal -h 15 -holdScope s2_way[1:0]
addSignal -h 15 -holdScope d_memctl_arvalid
addSignal -h 15 -holdScope d_memctl_arready
addSignal -h 15 -holdScope d_memctl_arid[4:0]
addSignal -h 15 -holdScope d_memctl_araddr[31:0]
addSignal -h 15 -holdScope tag_write_valid
addSignal -h 15 -holdScope tag_write_set[2:0]
addSignal -h 15 -holdScope tag_write_way_en[3:0]
addSignal -h 15 -holdScope tag_write_data[21:0]
addSignal -h 15 -holdScope meta_write_valid
addSignal -h 15 -holdScope meta_write_set[2:0]
addSignal -h 15 -holdScope meta_write_way_en[3:0]
addSignal -h 15 -holdScope meta_write_data[1:0]
addGroup "isu"
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_slice_0/u_isu_wrapper/u_htu_valid
addSignal -h 15 -holdScope u_htu_refill_valid
addSignal -h 15 -holdScope memctl_refill_valid
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_slice_0/u_isu_wrapper/u_lsq/u_htu_valid
addSignal -h 15 -holdScope memctl_refill_valid
addSignal -h 15 -holdScope d_rc_valid
addSignal -h 15 -holdScope d_rc_channel_1hot_id[2:0]
addSignal -h 15 -holdScope d_rc_op[2:0]
addSignal -h 15 -holdScope d_rc_set[2:0]
addSignal -h 15 -holdScope d_rc_offset[0:0]
addSignal -h 15 -holdScope d_rc_way[1:0]
addGroup "rc"
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_slice_0/u_rc_wrapper/u_isu_valid
addSignal -h 15 -holdScope s0_valid
addSignal -h 15 -holdScope s0_ready
addSignal -h 15 -holdScope s0_op[2:0]
addSignal -h 15 -holdScope s0_rob_id[3:0]
addSignal -h 15 -holdScope s0_read
addSignal -h 15 -holdScope s0_drop
addSignal -h 15 -holdScope s0_can_go
addSignal -h 15 -holdScope s1_valid
addSignal -h 15 -holdScope s1_rob_id[3:0]
addSignal -h 15 -holdScope s1_rdata[127:0]
addSignal -h 15 -holdScope u_bank_rsp_valid
addSignal -h 15 -holdScope u_bank_rsp_ready
addSignal -h 15 -holdScope u_bank_rsp_channel_id[1:0]
addSignal -h 15 -holdScope u_bank_rsp_data[127:0]
addSignal -h 15 -holdScope wbuf_req_valid
addSignal -h 15 -holdScope wbuf_rsp_data[127:0]
addSignal -h 15 -holdScope s1_write_with_linefill
addSignal -h 15 -holdScope s1_wdata[255:0]
addSignal -h 15 -holdScope wbuf_rsp_data[127:0]
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_slice_0/u_write_buffer/xbar_rsp_free_valid
addSignal -h 15 -holdScope xbar_rsp_free_id[3:0]
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_slice_0/u_rc_wrapper/u_data_array/w_en
addSignal -h 15 -holdScope w_set[2:0]
addSignal -h 15 -holdScope w_mask[1:0]
addSignal -h 15 -holdScope w_data[255:0]
addGroup "wbuf"
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_xbar_wrapper/d_bank_0_wbuf_req_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope d_bank_0_htu_req_wbuf_id[3:0]
addSubGroup "rob"
endSubGroup "rob"
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_mpc/u_xbar_wrapper/u_rob_wrapper_ch_1/u_kob_rob_req
addSignal -h 15 -holdScope u_kob_rob_ack
addSignal -h 15 -holdScope u_kob_rob_bank_id[1:0]
addSignal -h 15 -holdScope d_rc_valid
addSignal -h 15 -holdScope d_rc_rob_id[3:0]
addSignal -h 15 -holdScope d_rc_data[127:0]
addSignal -h 15 -holdScope d_bank_0_crdt_rtn
addSignal -h 15 -holdScope u_ch_valid
addSignal -h 15 -holdScope u_ch_data[127:0]
addSignal -h 15 /tb_mpc_wrapper/u_mpc_wrapper/u_channel_1_rsp_bus_valid
addSignal -h 15 -holdScope u_channel_1_rsp_bus_rdata[127:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

