Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1908 403 295 171

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/rtn_xbar_core.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 335.173964 843.042155
cursor 550.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 16
; marker line index
markerPos 28

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/rtn_xbar_core.fsdb"
addSignal -h 15 /tb_rtn_xbar_core/d_bank_0_rsp_valid
addSignal -h 15 -holdScope d_bank_0_rsp_ready
addSignal -h 15 -holdScope d_bank_0_rsp_data[127:0]
addSignal -h 15 -holdScope d_bank_0_rsp_channel_id[1:0]
addSignal -h 15 -holdScope d_bank_1_rsp_valid
addSignal -h 15 -holdScope d_bank_1_rsp_ready
addSignal -h 15 -holdScope d_bank_1_rsp_data[127:0]
addSignal -h 15 -holdScope d_bank_1_rsp_channel_id[1:0]
addSignal -h 15 -holdScope d_bank_2_rsp_valid
addSignal -h 15 -holdScope d_bank_2_rsp_ready
addSignal -h 15 -holdScope d_bank_2_rsp_data[127:0]
addSignal -h 15 -holdScope d_bank_2_rsp_channel_id[1:0]
addSignal -h 15 -holdScope d_bank_3_rsp_valid
addSignal -h 15 -holdScope d_bank_3_rsp_ready
addSignal -h 15 -holdScope d_bank_3_rsp_data[127:0]
addSignal -h 15 -holdScope d_bank_3_rsp_channel_id[1:0]
addSignal -h 15 -holdScope u_channel_0_rsp_valid
addSignal -h 15 -holdScope u_channel_0_rsp_ready
addSignal -h 15 -holdScope u_channel_0_rsp_data[127:0]
addSignal -h 15 -holdScope u_channel_0_rsp_bank_id[1:0]
addSignal -h 15 -holdScope u_channel_1_rsp_valid
addSignal -h 15 -holdScope u_channel_1_rsp_ready
addSignal -h 15 -holdScope u_channel_1_rsp_data[127:0]
addSignal -h 15 -holdScope u_channel_1_rsp_bank_id[1:0]
addSignal -h 15 -holdScope u_channel_2_rsp_valid
addSignal -h 15 -holdScope u_channel_2_rsp_ready
addSignal -h 15 -holdScope u_channel_2_rsp_data[127:0]
addSignal -h 15 -holdScope u_channel_2_rsp_bank_id[1:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

