Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2548 651 189 171

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/arbiter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 522431.779070 853858.504567
cursor 550000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/arbiter.fsdb"
addSignal -h 15 /tb_arbiter/round_robin_arbiter_inst/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope arbt_ena
addSignal -h 15 /tb_arbiter/en
addSignal -h 15 -UNSIGNED -BIN /tb_arbiter/round_robin_arbiter_inst/indic_next[4:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope req_vec[4:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope indic_r[4:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope grt_vec[4:0]
addGroup "G2"
addSignal -h 15 /tb_arbiter/round_robin_arbiter_inst/arbt_ena
addSignal -h 15 -holdScope grt_sel
addSignal -h 15 -UNSIGNED -BIN -holdScope req_vec[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope grt_vec[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope req_mask_idx[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope indic_mask[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope indic_r[7:0]
addSignal -h 15 -holdScope req_msked_vec1_real[7:0]
addSignal -h 15 -holdScope req_msked_vec2_real[7:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

