Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 3828 931 295 171

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/srb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 531.500071 823.446510
cursor 570.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/srb.fsdb"
addSignal -h 15 /tb_srb/u_srb/w_req_valid
addSignal -h 15 -holdScope w_req_data[31:0]
addSignal -h 15 -holdScope w_req_ready
addSignal -h 15 -holdScope r_rsp_valid
addSignal -h 15 -holdScope r_req_valid
addSignal -h 15 -UNSIGNED -BIN -holdScope entry_valid_nxt[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope entry_valid_ena[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope entry_valid_set[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope entry_valid[7:0]
addSignal -h 15 -holdScope w_ptr[2:0]
addSignal -h 15 -holdScope w_req_hsked
addSignal -h 15 -holdScope entry[7:0]
addSignal -h 15 /tb_srb/u_srb/genblk1[0]/entry_valid_dfflr/lden
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

