Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2548 651 295 171

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/wbuf_id_gen.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 338.201080 1153.117242
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/wbuf_id_gen.fsdb"
addSignal -h 15 /tb_wbuf_id_gen/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope alloc_valid
addSignal -h 15 /tb_wbuf_id_gen/u_wbuf_id_gen/alloc_id[6:0]
addSignal -h 15 -holdScope free_valid
addSignal -h 15 -holdScope free_id[6:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

