Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2548 651 295 171

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/xbar_wrapper.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 760.769429 996.267143
cursor 850.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 64
; marker line index
markerPos 85

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/xbar_wrapper.fsdb"
addSignal -h 15 /tb_xbar_wrapper/u_rtn_xbar_core/u_xbar_core/u_channel_0_req_valid
addSignal -h 15 -holdScope u_channel_0_req_ready
addSignal -h 15 -holdScope u_channel_0_req
addSignal -h 15 -holdScope u_channel_1_req_ready
addSignal -h 15 -holdScope u_channel_1_req_valid
addSignal -h 15 -holdScope u_channel_1_req
addSignal -h 15 -holdScope u_channel_2_req_valid
addSignal -h 15 -holdScope u_channel_2_req_ready
addSignal -h 15 -holdScope u_channel_2_req
addSignal -h 15 -holdScope d_bank_0_req_valid
addSignal -h 15 -holdScope d_bank_0_req_ready
addSignal -h 15 -holdScope d_bank_0_req
addSignal -h 15 -holdScope d_bank_1_req_valid
addSignal -h 15 -holdScope d_bank_1_req_ready
addSignal -h 15 -holdScope d_bank_1_req
addSignal -h 15 -holdScope d_bank_2_req_valid
addSignal -h 15 -holdScope d_bank_2_req_ready
addSignal -h 15 -holdScope d_bank_2_req
addSignal -h 15 /tb_xbar_wrapper/u_rtn_xbar_core/d_bank_2_htu_req_wbuf_id[6:0]
addSignal -h 15 /tb_xbar_wrapper/u_rtn_xbar_core/u_xbar_core/d_bank_3_req_valid
addSignal -h 15 -holdScope d_bank_3_req_ready
addSignal -h 15 /tb_xbar_wrapper/u_rtn_xbar_core/d_bank_3_htu_req
addGroup "kob"
addSignal -h 15 /tb_xbar_wrapper/u_rtn_xbar_core/u_kob/u_channel_0_req_valid
addSignal -h 15 -holdScope ch_0_alc_ptr_r[3:0]
addSignal -h 15 -holdScope u_channel_0_req_ready
addSignal -h 15 -holdScope u_channel_1_req_valid
addSignal -h 15 -holdScope u_channel_1_req_ready
addSignal -h 15 -holdScope ch_1_alc_ptr_r[3:0]
addSignal -h 15 -holdScope u_channel_2_req_valid
addSignal -h 15 -holdScope u_channel_2_req_ready
addSignal -h 15 -holdScope ch_2_alc_ptr_r[3:0]
addGroup "wbuf_id"
addSignal -h 15 /tb_xbar_wrapper/u_rtn_xbar_core/u_wbuf_id_gen_bank_2/alloc_valid
addSignal -h 15 -holdScope alloc_ready
addSignal -h 15 -holdScope free_valid
addSignal -h 15 -holdScope alloc_id[6:0]
addSignal -h 15 -holdScope free_id[6:0]
addGroup "G4"
addSignal -h 15 /tb_xbar_wrapper/u_rtn_xbar_core/u_rtn_xbar_core/d_bank_0_rsp_valid
addSignal -h 15 -holdScope d_bank_0_rsp_ready
addSignal -h 15 -holdScope d_bank_0_rsp_data[127:0]
addSignal -h 15 -holdScope d_bank_0_rsp_channel_id[1:0]
addSignal -h 15 -holdScope d_bank_0_rsp_rob_id[3:0]
addSignal -h 15 -holdScope d_bank_1_rsp_valid
addSignal -h 15 -holdScope d_bank_1_rsp_ready
addSignal -h 15 -holdScope d_bank_1_rsp_data[127:0]
addSignal -h 15 -holdScope d_bank_1_rsp_channel_id[1:0]
addSignal -h 15 -holdScope d_bank_1_rsp_rob_id[3:0]
addSignal -h 15 -holdScope d_bank_2_rsp_valid
addSignal -h 15 -holdScope d_bank_2_rsp_ready
addSignal -h 15 -holdScope d_bank_2_rsp_data[127:0]
addSignal -h 15 -holdScope d_bank_2_rsp_channel_id[1:0]
addSignal -h 15 -holdScope d_bank_2_rsp_rob_id[3:0]
addSignal -h 15 -holdScope d_bank_3_rsp_valid
addSignal -h 15 -holdScope d_bank_3_rsp_ready
addSignal -h 15 -holdScope d_bank_3_rsp_data[127:0]
addSignal -h 15 -holdScope d_bank_3_rsp_channel_id[1:0]
addSignal -h 15 -holdScope d_bank_3_rsp_rob_id[3:0]
addGroup "G5"
addSignal -h 15 /tb_xbar_wrapper/u_rtn_xbar_core/u_rtn_xbar_core/u_channel_0_rsp_valid
addSignal -h 15 -holdScope u_channel_0_rsp_ready
addSignal -h 15 -holdScope u_channel_0_rsp_data[127:0]
addSignal -h 15 -holdScope u_channel_0_rsp_bank_id[1:0]
addSignal -h 15 -holdScope u_channel_0_rsp_rob_id[3:0]
addSignal -h 15 -holdScope u_channel_1_rsp_valid
addSignal -h 15 -holdScope u_channel_1_rsp_ready
addSignal -h 15 -holdScope u_channel_1_rsp_data[127:0]
addSignal -h 15 -holdScope u_channel_1_rsp_bank_id[1:0]
addSignal -h 15 -holdScope u_channel_1_rsp_rob_id[3:0]
addSignal -h 15 -holdScope u_channel_2_rsp_valid
addSignal -h 15 -holdScope u_channel_2_rsp_ready
addSignal -h 15 -holdScope u_channel_2_rsp_data[127:0]
addSignal -h 15 -holdScope u_channel_2_rsp_bank_id[1:0]
addSignal -h 15 -holdScope u_channel_2_rsp_rob_id[3:0]
addGroup "G6"
addSignal -h 15 /tb_xbar_wrapper/u_rtn_xbar_core/u_channel_0_rsp_bus_valid
addSignal -h 15 -holdScope u_channel_0_rsp_bus_ready
addSignal -h 15 -holdScope u_channel_0_rsp_bus_rdata[127:0]
addSignal -h 15 -holdScope u_channel_1_rsp_bus_valid
addSignal -h 15 -holdScope u_channel_1_rsp_bus_ready
addSignal -h 15 -holdScope u_channel_1_rsp_bus_rdata[127:0]
addSignal -h 15 -holdScope u_channel_2_rsp_bus_valid
addSignal -h 15 -holdScope u_channel_2_rsp_bus_ready
addSignal -h 15 -holdScope u_channel_2_rsp_bus_rdata[127:0]
addSignal -h 15 -holdScope d_bank_0_crdt_rtn[2:0]
addSignal -h 15 -holdScope d_bank_1_crdt_rtn[2:0]
addSignal -h 15 -holdScope d_bank_2_crdt_rtn[2:0]
addSignal -h 15 -holdScope d_bank_3_crdt_rtn[2:0]
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

