Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1908 403 295 171

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/xbar_core.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 301.389815 2060.756931
cursor 510.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 490.006 M1 ID_GREEN5 long_dashed

; visible top row signal index
top 2
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/xbar_core.fsdb"
addSignal -h 15 /tb_xbar_core/clk
addSignal -h 15 /tb_xbar_core/u_xbar_core/d_bank_0_req_valid
addSignal -h 15 -holdScope d_bank_1_req_valid
addSignal -h 15 -holdScope d_bank_2_req_valid
addSignal -h 15 -holdScope d_bank_3_req_valid
addSignal -h 15 -holdScope d_bank_0_req_wbuf_id[6:0]
addSignal -h 15 -holdScope d_bank_1_req_wbuf_id[6:0]
addSignal -h 15 -holdScope d_bank_2_req_wbuf_id[6:0]
addSignal -h 15 -holdScope d_bank_3_req_wbuf_id[6:0]
addSignal -h 15 -UNSIGNED -HEX /tb_xbar_core/u_xbar_core/u_xbar_buffer/d_bank_0_ch_req
addSignal -h 15 -UNSIGNED -HEX -holdScope d_bank_1_ch_req
addSignal -h 15 -UNSIGNED -HEX -holdScope d_bank_2_ch_req
addSignal -h 15 -UNSIGNED -HEX -holdScope d_bank_3_ch_req
addSubGroup "G13"
endSubGroup "G13"
addSignal -h 15 /tb_xbar_core/u_channel_0_req_valid
addSignal -h 15 -holdScope u_channel_0_req.op[2:0]
addSignal -h 15 -holdScope u_channel_0_req.addr[31:0]
addSignal -h 15 -holdScope u_channel_0_req.wdata[127:0]
addGroup "G2"
addSignal -h 15 /tb_xbar_core/u_xbar_core/u_xbar_matrix/u_channel_1_req_valid
addSignal -h 15 /tb_xbar_core/u_channel_1_req.op[2:0]
addSignal -h 15 -holdScope u_channel_1_req.addr[31:0]
addSignal -h 15 -holdScope u_channel_1_req.wdata[127:0]
addGroup "G3"
addSignal -h 15 /tb_xbar_core/u_channel_2_req_valid
addSignal -h 15 -holdScope u_channel_2_req.op[2:0]
addSignal -h 15 -holdScope u_channel_2_req.addr[31:0]
addSignal -h 15 -holdScope u_channel_2_req.wdata[127:0]
addGroup "G4"
addSignal -h 15 -UNSIGNED -BIN /tb_xbar_core/u_xbar_core/u_xbar_matrix/xbar_valid_matrix_nxt[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope xbar_valid_matrix[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope xbar_valid_matrix_ival[2:0]
addGroup "G5"
addSignal -h 15 /tb_xbar_core/u_xbar_core/u_xbar_buffer/xbar_sub_buffer_gen[0]/u_xbar_sub_buffer/req_entry[7:0]
addSignal -h 15 /tb_xbar_core/u_xbar_core/u_xbar_buffer/xbar_sub_buffer_gen[1]/u_xbar_sub_buffer/req_entry[7:0]
addSignal -h 15 /tb_xbar_core/u_xbar_core/u_xbar_buffer/xbar_sub_buffer_gen[2]/u_xbar_sub_buffer/req_entry[7:0]
addGroup "G6"
addSignal -h 15 /tb_xbar_core/u_xbar_core/u_xbar_matrix/ch_0_w_ptr[2:0]
addSignal -h 15 -holdScope ch_0_r_ptr[2:0]
addSignal -h 15 -holdScope ch_1_w_ptr[2:0]
addSignal -h 15 -holdScope ch_1_r_ptr[2:0]
addSignal -h 15 -holdScope ch_2_w_ptr[2:0]
addSignal -h 15 -holdScope ch_2_r_ptr[2:0]
addGroup "G7"
addSignal -h 15 /tb_xbar_core/u_xbar_core/u_xbar_matrix/ch_0_bank_0_r_entry_1hot_id[7:0]
addSignal -h 15 -holdScope ch_0_bank_1_r_entry_1hot_id[7:0]
addSignal -h 15 -holdScope ch_0_bank_2_r_entry_1hot_id[7:0]
addSignal -h 15 -holdScope ch_0_bank_3_r_entry_1hot_id[7:0]
addGroup "G8"
addSignal -h 15 /tb_xbar_core/u_xbar_core/u_xbar_matrix/ch_1_bank_0_r_entry_1hot_id[7:0]
addSignal -h 15 -holdScope ch_1_bank_1_r_entry_1hot_id[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope ch_1_bank_2_r_entry_1hot_id[7:0]
addSignal -h 15 -holdScope ch_1_bank_3_r_entry_1hot_id[7:0]
addGroup "G9"
addSignal -h 15 /tb_xbar_core/u_xbar_core/u_xbar_matrix/ch_2_bank_0_r_entry_1hot_id[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope ch_2_bank_1_r_entry_1hot_id[7:0]
addSignal -h 15 -holdScope ch_2_bank_2_r_entry_1hot_id[7:0]
addSignal -h 15 -holdScope ch_2_bank_3_r_entry_1hot_id[7:0]
addGroup "G10"
addSignal -h 15 -UNSIGNED -BIN /tb_xbar_core/u_xbar_core/u_xbar_matrix/bank_0_ch_1hot_id[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope bank_1_ch_1hot_id[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope bank_2_ch_1hot_id[2:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope bank_3_ch_1hot_id[2:0]
addGroup "G11"
addSignal -h 15 -UNSIGNED -HEX /tb_xbar_core/u_xbar_core/u_xbar_buffer/d_bank_0_ch_req
addSignal -h 15 -UNSIGNED -HEX -holdScope d_bank_1_ch_req
addSignal -h 15 -UNSIGNED -HEX -holdScope d_bank_2_ch_req
addSignal -h 15 -UNSIGNED -HEX -holdScope d_bank_3_ch_req
addGroup "G12"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

